 -- SUMMARY --

Liquid Coolness is a cool colored, fluid width sub-theme of Bartik - Drupal 7 core's default theme.
It is basically an override of all color styles from Bartik leaving most other styles untouched, 
to be inherited from the original theme.

The Skinr module (http://drupal.org/project/skinr) is used for point and click styling of certain elements.
This must be downloaded, installed and enabled in the same manner as other contributed modules.


-- REQUIREMENTS --
   
* Bartik (core) - Doesn't have to be enabled.


-- INSTALLATION --

 Install as usual, see http://drupal.org/node/176045 for further information.


-- CONFIGURATION --

* Configure theme settings in Administration » Appearance » Settings » Coolness  :

  - Toggle theme items display - primary links, logo etc.

  - Logo image settings

  - Shortcut icon (favicon) settings


-- CUSTOMIZATION --

* As with any other Drupal theme you are able to customize just about every 
aspect of this theme.

- drupal.org theme guide is here : http://drupal.org/documentation/theme

- it is recomended to create a sub-theme of your own to put all your overrides in :
  Creating a sub-theme - http://drupal.org/node/225125
